{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.1.0",
  "identifier": "com.echo.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Echo",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "fullscreen": false,
        "visible": true,
        "skipTaskbar": false,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "resizable": true,
        "center": true,
        "decorations": false
      },
      {
        "label": "overlay",
        "title": "Echo",
        "width": 800,
        "height": 480,
        "visible": false,
        "skipTaskbar": true,
        "minimizable": false,
        "maximizable": false,
        "closable": false,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "url": "/overlay",
        "focus": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/310x310.png",
      "icons/icon.ico"
    ]
  }
}
